{
  "name": "@polokol/daomix-sdk",
  "version": "1.0.0",
  "description": "DaoMix SDK - Hybrid post-quantum mixnet for on-chain voting",
  "keywords": [
    "daomix",
    "mixnet",
    "post-quantum",
    "voting",
    "polkadot",
    "substrate",
    "onion-routing",
    "cryptography",
    "ml-kem",
    "kyber"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev:mix-node": "TS_NODE_FILES=true ts-node servers/mixNodeServer.ts",
    "dev:transport-node": "TS_NODE_FILES=true ts-node servers/transportNodeServer.ts",
    "run:transport-rpc": "TS_NODE_FILES=true ts-node examples/runTransportRpc.ts",
    "run:daochain-pipeline-transport": "TS_NODE_FILES=true ts-node examples/runDaoMixDaoChain.ts",
    "demo:orchestrator": "TS_NODE_FILES=true ts-node examples/orchestratorDemo.ts",
    "demo:cast-ballots": "TS_NODE_FILES=true ts-node examples/castOnionBallotsDemo.ts",
    "run:daochain-pipeline": "TS_NODE_FILES=true ts-node examples/runDaoMixDaoChain.ts"
  },
  "dependencies": {
    "@polkadot/api": "^10.12.1",
    "@polkadot/keyring": "^12.6.2",
    "axios": "^1.7.0",
    "crystals-kyber-js": "^2.5.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.19.0",
    "keccak256": "^1.0.6",
    "libsodium-wrappers": "^0.7.13",
    "merkletreejs": "^0.3.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
